events 
{

}

http 
{

	ssl_protocols TLSv1.3;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server 
	{
		listen 443 ssl;
    	listen [::]:443 ssl ;
		server_name  dtome-pe.42.fr www.dtome-pe.42.fr;
		root /home/dtome-pe/data/web;

		include snippets/self-signed.conf;
    	include snippets/ssl-params.conf;

		location / 
		{
    		index index.php index.html index.htm;
    		try_files $uri $uri/ =404;
		}
	}
}